body
{
    padding: 0;
    margin: 0;
}

.header
{
	width: 1680px;
	font: 500 16px/19px 'Montserrat', sans-serif;
	display: flex;
    justify-content: space-between;
    margin: 28px 120px 73px 120px; 
}

.header__logo
{
    margin-left: 2px;
    max-width: 203px;
}

.header__menu
{
	display: flex;
	align-items: center;
}

.header__inline-list
{
	padding: 0;
	list-style-type: none;
	display: flex;
	margin-right: 12px;
}

.header__inline-list li
{
	margin-top: 5px;
	margin-right: 87.5px;
}


.header__nav-link
{
	text-decoration: none;
	color: #000;
}

.header__button
{
	padding: 21px 20px 19px 20px;
	max-width: 247px;
	width: 247px;
	position: relative;
	top: 2px;
}

.button
{
	border: none;
	color: #fff;
	font: 600 16px/16.46px 'Montserrat';
	letter-spacing: 0px;
	text-align: center;
	box-sizing: border-box;
	border-radius: 4.59px;
	background: #05090c;
}

.button:hover
{
	cursor: pointer;
}



.pink
{
	color: #ee58B6;
}

.main
{
	max-width: 1580px;
	margin: 0px 162px 61px 178px;
	display: flex;
    justify-content: space-between;

}

.main__info
{
	box-sizing: border-box;
}

.main__illustration
{
	margin-right: 26px;
}
.main__title
{
	font: 600 100px/122px 'Montserrat';
	letter-spacing: 0em;
    color: #000;
    margin-top: 150px;

}

.main__text
{
	font: 400 26px/31px 'Roboto Condensed', sans-serif;
	letter-spacing: 0em;
	color: #000000b2;
	margin-top: -46px;
}

.main__button
{
	max-width: 332px;
	padding: 20px 40px 18px 40px;
    margin-top: 47px;
}

.features
{
	font: 400 22px/26px 'Roboto Condensed';
	letter-spacing: 0em;
	background: #000;
    color:#fff;
}
.features__blocks
{
	margin: 0 340px 0 382px;
	display: flex;
}
.features__block
{
	text-align: center;
	padding: 111px 0 142px 0;
}
.features__time
{
	width: 303px;
	height: 145px;
	margin-right: 106px;
}
.features__time img
{
	margin-top: 4px;
}
.feature__time-description
{
	margin-top: 19px;
}
.features__notebook
{
	max-width: 337px;
	height: 132px;
	margin-right: 108px;
	margin-top: -1px;
}
.features__notebook img
{
	margin-left: -3px;
}
.feature__notebook-description
{
	margin-top: 15px;
}
.features__target
{
	height: 132px;
	width: 293px;
}
.feature__target-description
{
	margin-top: 14px;
}

.deadline
{
	margin: 71px 370px 0 365px;
}
.deadline__title
{
	font: 500 48px/61px 'Montserrat';
	font-family: Montserrat;
	letter-spacing: 0em;

}

.deadline__fail
{
	display: flex;
}
.deadline__fail-text
{
	margin-left: 52px;
	margin-top: 186px;
}
.deadline__fail-description
{
	margin-top: -14px;
}

.deadline__again
{
	display: flex;
	margin-top: 40px;
}
.deadline__again-text
{
	margin-top: 244px;
	margin-left: 27px;
	margin-right: 147px;
}
.deadline__again-description
{
	margin-top: -13px;
}

.deadline__description
{
	font: 400 18px/24px 'Roboto Condensed';
	color: #000000b2;
	letter-spacing: 0em;
}

.opportunities
{
	margin-top: 95px;

}
.opportunities__title
{
	margin-left: 16px;
	font: 500 48px/59px 'Montserrat';
	font-family: Montserrat;
	letter-spacing: 0em;
	text-align: center;
}

.opportunities__blocks
{
	margin: 60px 392px 0 393px;
	font: 400 18px/21px 'Roboto Condensed';
	color: #fff;
	letter-spacing: 0em;
	width: 1134px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.opportunities__block
{
	background: #000;
	width: 358px;
	height: 190px;
	border-radius: 7px;
	box-sizing: border-box;
	padding: 30px 78px 11px 40px;
}
.opportunities__block-third
{
	padding-right: 80px;
}

.opportunities__block-fourth,
.opportunities__block-fifth,
.opportunities__block-sixth
{
	margin-top: 29px;
	padding: 33px 78px 11px 40px;
}
.opportunities__block-fourth
{
	padding-right: 55px;
}
.opportunities__block-fifth
{
	padding-right: 107px;
}
.opportunities__block-sixth
{
	padding-right: 33px;
}

.opportunities__block-fourth .opportunities__block-description,
.opportunities__block-fifth .opportunities__block-description,
.opportunities__block-sixth .opportunities__block-description
{
	margin-top: 16px;
}

.footer
{
	margin-top: 228px;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 40px 0 41px 0;
}
.footer__logo
{
	margin-left: 19px;
}


.form
{
	text-align: center;
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3374px;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: .2s ease-in-out;
    /*position: fixed;*/
}
.form__content
{
	margin: 0 auto;
    margin-top: 40px;
    background-color: #fff;
    width: 640px;
    height: 847px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    transform: scale(0.5);
    transition: .2s ease-in-out;
}
.form__content.active
{
	transform: scale(1);
}


.form.active {
    opacity: 1;
    pointer-events: all;
    transition: .2s ease-in-out;
}
.form__image-welcome
{
	margin-right: 10px;
	margin-top: -5px;
}
.form__close-popup
{
	position: absolute;
	top: 21px;
    right: 26px;
}

.form__title
{
	letter-spacing: 0em;
	font: 500 26px/31px 'Montserrat';
	margin-top: 1px;
	margin-bottom: 12px;
	margin-right: 10px;
}
.form__container
{
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
}
.form__elementh
{
	margin-top: 20px;
	padding: 21px 27px 21px 28px;
    background: #fff;
    border: 1.3px solid #c0c0c0;
    box-sizing: border-box;
    border-radius: 4px;
    color: #999;
    width: 480px;
    height: 64px;
    font: normal 500 18px/1.2 'Montserrat';
}
.form__choose
{
	padding: 5px 48px 1px 27px;
    appearance: none;
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-position: right 28px center;
}

.form__checkbox-container
{
	margin-top: 35px;
    margin-right: 24px;
}
.form__checkbox-text
{
    font: normal 400 16px/22px 'Roboto Condensed';
    color: #000000b2;
}
.form__checkbox
{
    position: absolute;
    opacity: 0;
}
.form__checkbox + label
{
    display: inline-flex;
    align-items: center;
    user-select: none;
    margin-top: 1px;
}

.form__checkbox + label::before
{
    content: '';
    display: inline-block;
    width: 22px;
    height: 22px;
    flex-shrink: 0;
    flex-grow: 0;
    box-sizing: border-box;
    border: 1.3px solid #c0c0c0;
    border-radius: 4px;
    margin-right: 7px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.form__checkbox:checked + label::before
{
    border-color: #ee58b6;
    background-color: #ee58b6;
}
.form__checkbox,
.form__checkbox + label::before,
.form__checkbox:checked + label::before
{
	cursor: pointer;
}

.form__button
{
	margin-top: 31px;
	max-width: 480px;
	width: 480px;
	height: 64px;
	padding: 21px 40px;
    background: #000000;
    border-radius: 5px;
    font: normal 500 18px/1.23 'Montserrat';
    color: #fff;
}

@media screen and (max-width: 1900px)
{
	.header
	{
		width: 1580px;
		margin: 28px auto 73px auto;
	}
	.header__logo
	{
		margin-left: 0;
	}
	.deadline__again
	{
		margin-left: 70px;
	}
	.opportunities__blocks
	{
		margin: 60px auto 0 auto;
	}
	.features__blocks
	{
		margin: 20px auto 0 auto;
		justify-content: space-around;
	}
	.features__time,
	.features__notebook
	{
		margin-right: 0;
	}
	.deadline
	{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
	}
	.opportunities__title
	{
		margin-left: 0px;
	}
	.footer__logo
	{
		margin-left: 0px;
	}
	.form 
	{
	    margin-left: 0px;
	}
	.form__elementh {
  		margin-left: 0;
	}
	.form__button
	{
		margin-left: 0;
	}
	.form__checkbox-container
	{
		margin-right: 0;
	}

}
@media screen and (max-width: 1678px)
{
    .header
    {
    	width: 1376px;
    }
    .main__title
    {
    	max-width: 1600;
    	margin-top: 83px;
    }
    .main__illustration img
	{
		width: 90%;
		margin-top: 70px;
		margin-left: 36px;
	}
	.deadline
	{
		max-width: 1580px;
	}
}
@media screen and (max-width: 1534px)
{
    .header
    {
    	width: 1300px;
    	margin-bottom: 40px;
    }
    .main__illustration img
	{
		width: 90%;
		margin-top: 84px;
	}
	.main
    {
        max-width: 1134px;
    }
}
@media screen and (max-width: 1366px)
{
    .header
    {
    	width: 1000px;
    }

    .header__inline-list li 
    {
  		margin-top: 5px;
  		margin-right: 63px;
	}
	.main__illustration img
	{
		width: 50%;
	}
	.main
	{
		display: block;
        text-align: center;
        margin: 0 auto 40px auto;
	}
	.main__button
	{
		margin: 0 auto;
	}
	.deadline
	{
		max-width: 1000px;
	}
	.opportunities__blocks {
		max-width: 900px;
		justify-content: space-around;
	}
	.opportunities__block
	{
		margin-top: 25px;
	}
}
@media screen and (max-width: 1100px)
{
	.header
	{
		width: 768px;
		flex-direction: column;
		align-items: center;
	}
	.header__button
	{
		display: none;
	}
	.header__inline-list
	{
		margin-right: 0;
	}
	.header__inline-list li:last-child
	{
		margin-right: 0;
	}
	.main__title
	{
		font: 600 70px/61px 'Montserrat';
	}
	.main__text
	{
		margin-top: -22px;
	}
	.main__illustration img
	{
		margin-top: 34px;
	}
	.features__blocks
	{
		flex-direction: column;
		align-items: center;
	}
	.features__block
	{
		padding: 50px 0;
	}
	.deadline
	{
		max-width: 700px;
	}
	.deadline__image img
	{
		width: 92%;
	}
	.deadline__fail {
		align-items: center;
	}
	.deadline__fail-text 
	{
	  	margin-top: 44px;
	}
	.deadline__again 
	{
	  	margin-left: 62px;
	  	align-items: center;
	}
	.deadline__again-text 
	{
	  	margin-top: 0px;
	  	margin-left: 0px;
	  	margin-right: 100px;
	}
	.opportunities__blocks 
	{
		max-width: 760px;
	}
	.form__content
	{
		max-width: 450px;
	}
	.form__elementh
	{
  		margin-left: 0;
	    width: 290px;
	}
	.form__checkbox-text
	{
		max-width: 290px;
	}
	.form__button
	{
		width: 290px;
	}
}
@media screen and (max-width: 768px)
{
    .header
    {
    	max-width: 480px;
    }
    .header__inline-list
    {
    	flex-direction: column;
    	text-align: center;
    }
    .header__inline-list li 
    {
  		margin-right: 0px;
	}
	.main__title
	{
		font-size: 50px;
	}
	.main__text
	{
		font-size: 20px;
	}
	.features__block
	{
		padding: 25px 0;
		font-size: 19px;
	}
	.deadline
	{
		max-width: 460px;
	}
	.deadline__again 
	{
  		margin-left: 26px;
  	}
	.deadline__title
	{
		font: 500 35px/40px 'Montserrat';
	}
	.deadline__description 
	{
  		font: 400 15px/20px 'Roboto Condensed';
  	}
  	.opportunities__blocks 
  	{
		max-width: 460px;
	}
  	.opportunities__block
  	{
  		text-align: center;
  		padding: 30px 0 0 0;
  		height: 165px;
  	}
  	.opportunities__block-description
  	{
  		font: 400 15px/18px 'Roboto Condensed';
  	}
  	.form__elementh {
  		margin-left: 0;
	    width: 290px;
	}
	.form__checkbox-text
	{
		max-width: 290px;
	}
	.form__button
	{
		width: 290px;
	}
	.footer
	{
		margin-top: 100px;
	}

}
@media screen and (max-width: 480px)
{
	.header
    {
    	max-width: 300px;
    }
    .features__block
	{
		padding: 15px 0;
		font-size: 16px;
	}
	.deadline
	{
		max-width: 310px;
	}
	.deadline__again 
	{
  		margin-left: 3px;
	}
	.deadline__image img 
	{
  		width: 94%;
	}
	.deadline__again-text 
	{
	  	margin-right: 22px;
	  	margin-left: 16px;
	}
	.deadline__fail-text 
	{
  		margin-left: 0px;
	}
	.deadline__title
	{
		font: 500 25px/35px 'Montserrat';
	}
	.deadline__description 
	{
  		font: 400 13px/18px 'Roboto Condensed';
  	}
  	.opportunities__blocks
  	{
		max-width: 260px;
	}
  	.opportunities__blocks 
  	{
		max-width: 300px;
	}
	.form__content
	{
		max-width: 320px;
	}
	.form__image-welcome
	{
		width: 65%;
	}
}
