body
{
    padding: 0;
    margin: 0;
}

.header
{
	width: 1680px;
	font: 500 16px/19px 'Montserrat', sans-serif;
	display: flex;
    justify-content: space-between;
    margin: 28px 120px 73.35px 120px; 
}

.header__logo
{
    margin-left: 2px;
    max-width: 203px;
}

.header__menu
{
	display: flex;
	align-items: center;
}

.header__inline-list
{
	padding: 0;
	list-style-type: none;
	display: flex;
	margin-right: 12px;
}

.header__inline-list li
{
	margin-top: 5px;
	margin-right: 87.5px;
}


.header__nav-link
{
	text-decoration: none;
	color: #000;
}

.header__button
{
	padding: 21px 40px 19px 40px;
	max-width: 247px;
	width: 247px;
	position: relative;
	top: 2px;
}

.button
{
	color: #FFFFFF;
	font: 600 16px/16.46px 'Montserrat';
	letter-spacing: 0px;
	text-align: center;
	box-sizing: border-box;
	border-radius: 4.59px;
	background: #05090C;
}

.button:hover
{
	cursor: pointer;
}



.pink
{
	color: #EE58B6;
}

.main
{
	max-width: 1580px;
	margin: 0px 162px 61px 178px;
	display: flex;
    justify-content: space-between;

}

.main__info
{
	box-sizing: border-box;
}

.main__illustration
{
	margin-right: 26px;
}
.main__title
{
	font: 600 100px/122px 'Montserrat';
	letter-spacing: 0em;
    color: #000;
    margin-top: 150px;

}

.main__text
{
	font: 400 26px/31px 'Roboto Condensed', sans-serif;
	letter-spacing: 0em;
	color: #000000B2;
	margin-top: -46px;
}

.main__button
{
	max-width: 332px;
	padding: 20px 84px 18px 82px;
    margin-top: 47px;
}

.features
{
	font: 400 22px/26px 'Roboto Condensed';
	letter-spacing: 0em;
	background: #000;
    color:#fff;
}
.features__blocks
{
/*	width: 1138px;*/
	margin: 0 340px 0 382.5px;
	display: flex;
/*	justify-content: space-between;*/
	/*height: 398px;*/
}
.features__block
{
	text-align: center;
	padding: 111px 0 142px 0;
}
.features__time
{
	width: 303px;
	height: 145px;
	margin-right: 106px;
}
.features__time img
{
	margin-top: 4px;
}
.feature__time-description
{
	margin-top: 19px;
}
.features__notebook
{
	width: 337px;
	height: 132px;
	margin-right: 108px;
	margin-top: -1px;
}
.features__notebook img
{
	margin-left: -3px;
}
.feature__notebook-description
{
	margin-top: 15px;
}
.features__target
{
	height: 132px;
	width: 293px;
}
.feature__target-description
{
	margin-top: 14px;
}

.deadline
{
	margin: 71px 370px 0 365px;
}
.deadline__title
{
	font: 500 48px/61px 'Montserrat';
	font-family: Montserrat;
	letter-spacing: 0em;

}

.deadline__fail
{
	display: flex;
}
.deadline__fail-text
{
	margin-left: 52px;
	margin-top: 186px;
}
.deadline__fail-description
{
	margin-top: -14px;
}

.deadline__again
{
	display: flex;
	margin-top: 40px;
}
.deadline__again-text
{
	margin-top: 244px;
	margin-left: 27px;
	margin-right: 147px;
}
.deadline__again-description
{
	margin-top: -13px;
}

.deadline__description
{
	font: 400 18px/24px 'Roboto Condensed';
	color: #000000B2;
	letter-spacing: 0em;
}

.opportunities
{
	margin-top: 95px;
	margin-bottom: 288px;

}
.opportunities__title
{
	margin-left: 16px;
	font: 500 48px/59px 'Montserrat';
	font-family: Montserrat;
	letter-spacing: 0em;
	text-align: center;
}

.opportunities__blocks
{
	margin: 60px 392px 0 393px;
	font: 400 18px/21px 'Roboto Condensed';
	color: #fff;
	letter-spacing: 0em;
	width: 1134px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.opportunities__block
{
	background: #000;
	width: 358px;
	height: 190px;
	border-radius: 7.36px;
	box-sizing: border-box;
	padding: 30px 78px 11px 40px;
}
.opportunities__block-third
{
	padding-right: 80px;
}

.opportunities__block-fourth,
.opportunities__block-fifth,
.opportunities__block-sixth
{
	margin-top: 29px;
	padding: 33px 78px 11px 40px;
}
.opportunities__block-fourth
{
	padding-right: 55px;
}
.opportunities__block-fifth
{
	padding-right: 107px;
}
.opportunities__block-sixth
{
	padding-right: 33px;
}

.opportunities__block-fourth .opportunities__block-description,
.opportunities__block-fifth .opportunities__block-description,
.opportunities__block-sixth .opportunities__block-description
{
	margin-top: 16px;
}

.footer
{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 41px 0 41px 0;
}
.footer__logo
{
	margin-left: 17px;
}

